[defaults]
ansible_managed = "This file is managed by Ansible - changes may be lost"
timeout = 60
# Use the YAML callback plugin.
stdout_callback = yaml
# Use the stdout_callback when running ad-hoc commands.
bin_ansible_callbacks = True
# show debug
callback_whitelist = profile_tasks
interpreter_python = auto_silent
